# gatling-academy-module-2

./: README.md  pom.xml
src/test/resources/data/: categoryDetails.csv  loginDetails.csv  productDetails.json
src/test/scala/gatlingdemostore/: DemostoreSimulation.scala
src/test/scala/gatlingdemostore/pageobjects/: Catalog.scala  Checkout.scala  CmsPages.scala  Customer.scala
